{
  "name": "@product-tracer/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "quality:check": "tsx src/scripts/run-quality-check.ts",
    "llm:classify": "tsx src/scripts/llm-classify.ts",
    "youtube:insights": "tsx src/scripts/youtube-insights.ts",
    "dedup": "tsx src/scripts/dedup.ts",
    "weekly:trend": "tsx src/scripts/weekly-trend.ts",
    "backfill:insight-en": "tsx src/scripts/backfill-insight-en.ts",
    "submission:review": "tsx src/scripts/submission-review.ts",
    "youtube:clean": "tsx src/scripts/clean-irrelevant-youtube.ts",
    "summaries:generate": "tsx src/scripts/generate-summaries.ts",
    "tags:generate": "tsx src/scripts/generate-tags.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@product-tracer/db": "workspace:*",
    "@product-tracer/types": "workspace:*",
    "agent-twitter-client": "^0.0.18",
    "dotenv": "^16.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
