{
  "name": "@product-tracer/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "collect:github": "node dist/collectors/github.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@product-tracer/types": "workspace:*",
    "@product-tracer/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
